# ─── Supabase Postgres Database ──────────────────

spring.datasource.url=jdbc:postgresql://{SessionPooler_Host_Zone}.supabase.com:5432/postgres
spring.datasource.username=postgres.*********
spring.datasource.password=***************without_Spcial_Char
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# ─── JPA / Hibernate ──────────────────
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true